:root {
  --basic-red: #FB565A;
  --red: #E74246;
  --dark-red: #D7373B;
  --basic-green: #00CA74;
  --green: #00BC6C;
  --dark-green: #00AA62;
  --basic-yellow: #EFC84A;
  --yellow: #EAB534;
  --dark-yellow: #E5A722;
  --white: #FFFFFF;
  --black: #000000;
  --antracit: #283136;
  --basic-grey: #EEEEEE;
  --grey: #DFDFDF;
  --basic-grey: #D7DCDE;
  --dark-grey: #D5D5D5;
  --telegrey: #888888;
  --light-grey: #E1E1E1;
  --silver: #B4B9BB;
  --super-grey: #DBDBDB;
  --dark-blue: #444444;
  --perlamutr: #A6A6A6;
}

body {
  min-width: 1280px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: var(--black);
  background-color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  height: 217px;
  width: 1440px;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  outline: 2px solid green;
  ;
}

.main-header {
  background-color: var(--basic-grey);
  height: 114px;
}

.main-navigation {
  display: flex;
  outline: 2px solid black;
  margin-left: 140px;
  margin-top: 50px;
  max-width: 1160px;
}

.logo {
  width: 160px;
  height: 65px;
  align-self: flex-start;
}

.logo:active {
  opacity: 0.3;
}

.site-navigation {
  list-style: none;
  display: flex;
  width: 798px;
  margin-left: 202px;
  margin-bottom: 9px;
  outline: 2px solid black;
  padding: 0px;
}

.inner-main-header {
  background-color: var(--basic-grey);
  width: 1440px;
  height: 355px;
}

.main-menu-items {
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
}

.main-menu-items:hover {
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--basic-red);
}

.main-menu-items:active {
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.3;
}

.main-menu-current: {
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 2px solid var(--basic-red);
}

.about-company-btn {
  text-align: center;
  display: inline-block;
  width: 240px;
  height: 50px;
  text-transform: uppercase;
  color: var(--white);
  background: var(--basic-red);
  border-radius: 3px;
}

.about-company-btn:hover {
  background: var(--red);
}

.about-company-btn:active {
  background: var(--dark-red);
}

.main-wrapper {
  background-color: var(--basic-grey);
}

.principle-description {
  outline: 1px solid red;
}

.company-slider {
  background: var(--basic-grey);
  display: flex;
  justify-content: space-between;
  outline: 2px solid green;
  margin-left: 140px;
  max-width: 1160px;
}

.products {
  max-width: 1160px;
  margin-left: 140px;
  margin-top: 80px;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  column-gap: 100px;
  outline: 1px solid red;
  padding: 0px;
}

.product-item {
  display: flex;
  flex-direction: column;
  outline: 1px solid blue;
  max-width: 300px;
}

.order-site-btn {
  display: inline-block;
  width: 160px;
  height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: var(--basic-red);
  border-radius: 3px;
}

.order-site-btn:hover {
  background: var(--red);
}

.order-site-btn:active {
  background: var(--dark-red);
}

.order-application-btn {
  display: inline-block;
  width: 160px;
  height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: var(--basic-green);
  border-radius: 3px;
}

.order-application-btn:hover {
  background: var(--green);
}

.order-application-btn:active {
  background: var(--dark-green);
}

.order-presentation-btn {
  display: inline-block;
  width: 160px;
  height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: var(--basic-yellow);
  border-radius: 3px;
}

.order-presentation-btn:hover {
  background: var(--yellow);
}

.order-presentation-btn:active {
  background: var(--dark-yellow);
}

.social-button {
  width: 181px;
  height: 181px;
  background: var(--light-grey);
}

.social-button:hover {
  background: var(--red);
}

.social-button:active {
  background: var(--dark-red);
}

.close-btn {
  background: var(--basic-red);
  opacity: 0.6;
}

.close-btn:hover {
  background: var(--basic-red);
}

.close-btn:active {
  background: var(--basic-red);
  opacity: 0.3;
}

.appointment-item input {
  background-color: var(--white);
  border: 2px solid var(--basic-grey);
  border-radius: 3px;
}

.appointment-item input:hover {
  border-color: var(--silver);
}

.appointment-item input:focus {
  border-color: var(--black);
}

.appointment-item input:invalid {
  border-color: var(--red);
  color: var(--red);
}

.filter-btn {
  background-color: var(--basic-grey);
  border-radius: 3px;
  display: inline-block;
  width: 260px;
  height: 50px;
  margin-top: 50px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.filter-btn:hover {
  background-color: var(--grey);
  border-radius: 3px;
}

.filter-btn:active {
  background-color: var(--dark-grey);
  border-radius: 3px;
  opacity: 0.3;
}

.filter-item {
  font-size: 16px;
  line-height: 20px;
  color: var(--antracit);
  opacity: 0.6;
  display: none;
}

.filter-item:hover {
  color: var(--antracit);
}

/* когда заблокировано поле */
.filter-item:invalid {
  color: var(--antracit);
  opacity: 0.3;
}

.pagination-list {
  list-style: none;
  display: flex;
  width: 443px;
  outline: 2px solid black;
  padding: 0px;
  margin-bottom: 60px;
}

.pagination-item-current {
  background-color: var(--white);
  border: 3px solid var(--super-grey);
  border-radius: 3px;
  display: inline-block;
  width: 44px;
  height: 44px;
  margin-right: 11px;
  color: var(--black);
  text-align: center;
}

.pagination-item {
  background-color: var(--basic-grey);
  border-radius: 3px;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 11px;
  color: var(--black);
  text-align: center;
}

.pagination-item-next {
  background-color: var(--basic-grey);
  border-radius: 3px;
  display: inline-block;
  height: 50px;
  width: 260px;
  color: var(--black);
  text-align: center;
}

.pagination-item-next:hover {
  background-color: var(--grey);
  border-radius: 3px;
}

.pagination-item-next:active {
  background-color: var(--dark-grey);
  border-radius: 3px;
  opacity: 0.3;
}

.pagination-item:hover {
  background-color: var(--grey);
  border-radius: 3px;
}

.pagination-item:active {
  background-color: var(--dark-grey);
  border-radius: 3px;
  opacity: 0.3;
}

.sort-by {
  list-style: none;
  display: flex;
  height: 30px;
  align-items: center;
  outline: 2px solid red;
  padding: 0px;
  margin-bottom: 88px;
  width: 760px;
}

.sort-by li:nth-of-type(2) {
  margin-left: 266px;
  margin-right: 25px;
}

.sort-by li:nth-of-type(3) {
  margin-right: 25px;
}

.sorting {
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  display: inline-block;
  text-transform: uppercase;
  width: 134px;
  height: 30px;
  vertical-align: center;
}

.sort-by-item {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  opacity: 0.3;
  display: inline-block;
}

.sort-by-item:hover {
  opacity: 0.6;
}

.sort-by-item:active {
  opacity: 0;
}

.visually-hidden {
  display: none;
}

.principles {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.tagline {
  color: var(--antracit);
  font-size: 16px;
  line-height: 40px;
}

.product-type {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.about-company {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  margin-top: 34px;
  margin-bottom: 32px;
}

.services {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 23px;
}

.approach {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 37px;
  margin-bottom: 31px;
}

.figure {
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
}

.percent {
  font-weight: bold;
  font-size: 26px;
  line-height: 40px;
}

.footer-tagline {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  margin-top: 75px;
  margin-bottom: 8px;
}

.footer-promo {
  color: var(--dark-blue);
  font-size: 16px;
  line-height: 22px;
}

.header-item {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 108px;
}

.filter-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.margin44 {
  margin-left: 44px;
}

.margin48 {
  margin-left: 48px;
}

.cart {
  margin-left: 208px;
  position: relative;
}

.cart::before {
  content: url("../img/cart-icon.svg");
  position: absolute;
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: 0 0;
  /* background: var(--perlamutr); */
  top: 65px;
  right: 25px;
  opacity: 0.3;
}

.index-columns {
  display: grid;
  list-style: none;
  column-gap: 149px;
  grid-template-columns: 651px 360px;
  outline: 2px solid black;
  margin-left: 140px;
  margin-top: 121px;
  width: 1160px;
  height: 486px;
}

.company-data {
  outline: 2px solid black;
}

.approach {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 37px;
  margin-bottom: 31px;
}

.feature-items {
  display: flex;
  justify-content: space-between;
  list-style: none;
  outline: 2px solid orange;
  padding: 0px;
}

.approach-items {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: var(--antracit);
  font-size: 16px;
  line-height: 18px;
  outline: 2px solid brown;
}

.percent {
  vertical-align: top;
}

.tagline-list {
  list-style: none;
}

.logo-list {
  list-style: none;
  display: grid;
  grid-template-columns: 279px 298px 298px 279px;
  margin-left: 140px;
  margin-bottom: 80px;
  max-width: 1160px;
  height: 180px;
  outline: 2px solid red;
  padding: 0px;
}

.academy-logo {
  margin-top: 63px;
  margin-left: 32px;
}

.barbershop-logo {
  margin-top: 46px;
  margin-left: 95px;
}

.pink-logo {
  margin-top: 65px;
  margin-left: 104px;
}

.mishka-logo {
  margin-top: 52px;
  margin-left: 120px;
}

.container-footer {
  display: flex;
  outline: 2px solid black;
  margin-left: 140px;
  align-items: center;
}

.social-nets {
  display: flex;
  list-style: none;
  outline: 2px solid orange;
  justify-content: flex-start;
}

.promo-taglines {
  outline: 2px solid orange;
  margin-left: 139px;
}

.slider-list {
  list-style: none;
}

.page-catalog {
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: 140px;
  outline: 2px solid red;
  margin-left: 140px;
  margin-top: 55px;
  width: 1160px;
}

.filter {
  outline: 2px solid green;
}

.filter-container {
  outline: 3px solid tomato;
  display: flex;
  flex-direction: column;
}

.catalog-results {
  outline: 2px solid black;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.catalog-list {
  list-style: none;
  display: grid;
  grid-template-columns: 362px 362px;
  column-gap: 36px;
  row-gap: 70px;
  outline: 2px solid blue;
  padding: 0px;
  width: 760px;
  margin-bottom: 55px;
}

.catalog-item {
  background-color: var(--basic-extra-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.range-item {
  margin: 0;
  padding: 0;
  border: none;
  /* Для демонстрации
  width: 260px;
  margin: 50px auto;  */
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.range-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.scale {
  height: 2px;
  background: #d7dcde;
}

.bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.toggle-min {
  left: 18px;
}

.toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-family: inherit;
  font-size: inherit;
}

.filter-list {
  list-style: none;
  /* outline: 1px solid red; */
  line-height: 19px;
}

.filter-list-radio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 149px;
  height: 99px;
}

.filter-list-checkbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 172px;
  height: 179px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
}

.filter-input-checkbox+label::before {
  background-image: url("img/checkbox-off.svg");
  position: absolute;
  top: 4px;
  left: -13px;
  width: 23px;
  height: 23px;
}

.filter-input-checkbox:checked+label::before {
  background-image: url("img/checkbox-on.svg");
  position: absolute;
  top: 4px;
  left: -13px;
  width: 23px;
  height: 23px;
}

.filter-input-radio+label::before {
  background-image: url("img/radio-off.svg");
  position: absolute;
  top: 4px;
  left: -13px;
  width: 23px;
  height: 23px;
}

.filter-input-radio:checked+label::before {
  background-image: url("img/radio-on.svg");
  position: absolute;
  top: 4px;
  left: -13px;
  width: 23px;
  height: 23px;
}

.values {
  color: var(--antracit);
  font-size: 16px;
  line-height: 24px;
}

.range-form {
  outline: 2px dashed red;
  margin-bottom: 54px;
}

.grid-features {
  outline: 2px dashed black;
}
